{
    "name": "Bootstrap",
    "rootNamespace": "Core.Bootstrap",
    "references": [
        "ExtendedExceptions",
        "VContainer",
        "UniTask",
        "Core",
        "Input",
        "UI",
        "ViewComponents",
        "Infrastructure.Persistence"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
