{
    "name": "UI",
    "rootNamespace": "UI",
    "references": [
        "ExtendedExceptions",
        "DOTween.Modules",
        "Input",
        "Core",
        "Unity.TextMeshPro",
        "Unity.ugui",
        "VContainer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DOTween.dll",
        "R3.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
