{
    "name": "ViewComponents",
    "rootNamespace": "ViewComponents",
    "references": [
        "Core",
        "Input",
        "ExtendedExceptions",
        "UniTask",
        "FMODUnity",
        "VContainer",
        "Unity.InputSystem",
        "Unity.Splines"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "R3.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
