{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|mcp__unityMCP__create_script|mcp__unityMCP__apply_text_edits|mcp__unityMCP__script_apply_edits|mcp__unityMCP__manage_script",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/remind-cs-rules.js",
            "shell": "bash",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
